# CompromisoProfesional-Api

./: CompromisoProfesional-Api.sln  README.md  docker-compose.yml
CompromisoProfesional-Api/: CompromisoProfesional-Api.csproj  CompromisoProfesional-Api.sln  Program.cs  appsettings.json
CompromisoProfesional-Api/Controllers/: AuthController.cs  BaseController.cs  ProfessionController.cs  SocialSecurityController.cs  UserController.cs
CompromisoProfesional-Api/DAL/DB/: APIContext.cs
CompromisoProfesional-Api/DAL/Migrations/: 20250325032918_Added_Classes.Designer.cs  20250325032918_Added_Classes.cs  20250327004622_Added_Models.Designer.cs  20250327004622_Added_Models.cs  20250327014553_Added_Models.Designer.cs  20250327014553_Added_Models.cs  APIContextModelSnapshot.cs
CompromisoProfesional-Api/DAL/Seeding/: ISeeder.cs  Seeder.cs
CompromisoProfesional-Api/Models/: ApiUser.cs  Appliance.cs  AuditableEntity.cs  Employee.cs  Evolution.cs  Expense.cs  ExpenseAppliance.cs  ExpenseSupply.cs  Patient.cs  PatientAppliance.cs  PatientSupply.cs  Profession.cs  Provider.cs  Role.cs  SocialSecurity.cs  SuggestedPrice.cs  Supply.cs  Token.cs  User.cs
CompromisoProfesional-Api/Models/Constants/: InvoiceTypes.cs  Messages.cs  Methods.cs  Pagination.cs  Policies.cs  ProviderType.cs  (+4 more)
CompromisoProfesional-Api/Properties/: launchSettings.json
CompromisoProfesional-Api/Security/: AuthorizeRolesAttribute.cs  RolesHandler.cs
CompromisoProfesional-Api/Services/: AuthService.cs  ProfessionService.cs  ServiceContainer.cs  SocialSecurityService.cs  TokenService.cs  UserService.cs
(+31 files in other folders)
